runner:
  sleep_time: 20s
api:
  url: http://localhost:8000/_/api/
  signer: SAMJKTZVW5UOHCDK5INYJNORF2HRKYI72M5XSZCBYAHQHR34FFR4Z6G4
  cursor: 0
idmind:
  url: https://sandbox.identitymind.com/im
  auth_key: authkey # "login:pwd" base64 encoded
key_value:
  account_role_general: account_role:general
  account_role_us_verified: account_role:us_verified
  account_role_us_accredited: account_role:us_accredited
  task_submit_auto_verification: change_role_task:submit_auto_verification
  task_complete_auto_verification: change_role_task:complete_auto_verification
  task_manual_review_required: change_role_task:manual_review_required